<!DOCTYPE html>
<html>

<head>
    <title>Discover Morocco</title>
    <meta charset="UTF-8">
    <link href="css/main.css" type="text/css" rel="stylesheet">

</head>

<body>
    <!-- This is an html Comment -->
    <header>
        <nav>
            <ul>
                <li>
                    <a class="icon" href="https://www.instagram.com/visit_morocco_/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a class="icon" href="https://facebook.com/VisitMoroccoEN" target="_blank">Facebook</a>
                </li>
                <li>
                    <a class="icon" href="https://www.youtube.com/user/visitmorocco" target="_blank">Youtube</a>
                </li>
            </ul>
        </nav>
        <img src="images/logo.png" alt="logo" width="100">
        <h1>Discover the beauty of Morocco </h1>

    </header>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="pages/history.html">History </a>
                </li>
                <li>
                    <a href="pages/foodDrinks.html">Food &amp; Drinks</a>
                </li>

                <li>
                    <a href="pages/photosVideos.html">Photo &amp; Video Gallery</a>
                </li>
                <li>
                    <a href="pages/contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="hero">

        <p>This is Akchour Falls near Chefchaouen city.</p>

        <section>

            <h2 class="homeh2">Why Tourists are so attracted by Morocco</h2>

            <p class="homep">Morocco, a melting pot of dynasties and cultures :
                Each country has its own history: historical facts, events and important milestones that gave the
                country its true historical value. The history of a country is one of the events considered worthy of
                remembrance, which perfectly applies to Morocco. With several dynasties that have succeeded one another
                over the years: the Idrisside dynasty, the Almoravid dynasty, the Almohad dynasty, the Merinid dynasty,
                the Saadian dynasty and the Alaouite dynasty, Morocco has gained international consideration as a
                multicultural country, with several types of heritage recognized as World Heritage by UNESCO. Morocco is
                one of the go-to destinations for discovery lovers, the most fascinated by nature, history, the art of
                living and Moroccan hospitality. The experience gained during their journeys in Morocco leave them
                pleasantly satisfied with their stay.</p>
        </section>

    </div>

    <main>

        <section>
            <h2 class="himage1">So many beautifull cities to visit</h2>

            <img class="food" src="images/marrakech1.jpg" alt="kech1" width="450">
            <img class="food" src="images/chefchaouen1.jpg" alt="chef1" width="457">
            <img class="food" src="images/chefchaouen2.jpg" alt="chef2" width="450">

            <p class="mainp">Morocco is a country beautifully surrounded by mountains. The three Atlas Mountains and the
                Rif show <br>marvellous rugged landscapes but they also make authentic playgrounds for thrill seekers
                !<br>

                Discover exciting outdoors activities : Mountain biking, rafting, skiing, accrobranche, mountain
                biking<br> and even lazing around !<br>

                Splendour has an address ! Admire the stunning landscapes surrounding you and go exploring the small<br>
                treasures awaiting for you.</p>
        </section>

        <section>
            <h2 class="himage2">Food &amp; Drinks</h2>

            <img class="food" src="images/food1.jpg" alt="food1" width="450">
            <img class="food" src="images/drink.jpg" alt="logo" width="450">
            <img class="food" src="images/food2.jpg" alt="food2" width="450">

            <p class="foodp">Morocco's culinary heritage embraces the deep-rooted traditions and cultural variety of the
                country. Couscous, Tajine, Pastilla, Mrouzia, and R'fissa, are some of the emblematic dishes of the
                country that you can’t resist. Subtly composed of a wide variety of striking flavours and scents,
                Moroccan cuisine draws its originality from a combination between Berber, Arab-Andalusian, and Jewish
                culinary traditions. Thanks to its rich cultural heritage specific to each region, Morocco has built an
                undisputed reputation worldwide.</p>

        </section>
    </main>
    <footer>

        <nav>
            <ul>
                <li>
                    <a class="icon" href="https://www.instagram.com/visit_morocco_/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a class="icon" href="https://facebook.com/VisitMoroccoEN" target="_blank">Facebook</a>
                </li>
                <li>
                    <a class="icon" href="https://www.youtube.com/user/visitmorocco" target="_blank">Youtube</a>
                </li>
            </ul>
        </nav>

        <div>
            <h2>Contact US</h2>
            <a href="mailto:brembo20@hotmail.com">To send us an email click HERE!</a>
        </div>

        <p>&copy;2021 Ibrahim O.</p>

    </footer>
</body>

</html>