<!DOCTYPE html>
<html>

<head>
    <title>Discover Morocco: Contact Page</title>
    <meta charset="UTF-8">
    <link href="../css/pages.css" type="text/css" rel="stylesheet">

</head>

<body class="contactPage">
    <!-- This is an html Comment -->
    <header>
        <nav>
            <ul>
                <li>
                    <a class="icon" href="https://www.instagram.com/visit_morocco_/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a class="icon" href="https://facebook.com/VisitMoroccoEN" target="_blank">Facebook</a>
                </li>
                <li>
                    <a class="icon" href="https://www.youtube.com/user/visitmorocco" target="_blank">Youtube</a>
                </li>
            </ul>
        </nav>
        <img src="../images/logo.png" alt="logo" width="100">
        <h1>Contact us form more insights</h1>

    </header>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="history.html">History </a>
                </li>
                <li>
                    <a href="foodDrinks.html">Food &amp; Drinks</a>
                </li>
                <li>
                    <a href="photosVideos.html">Photo &amp; Video Gallery</a>
                </li>
            </ul>
        </nav>
    </div>

    <main>
        <br>
        <div>
            <h2>Please fill the form bellow to contact us.</h2>
            <form action="../contact/contactUs.php" method="post" autocomplete="on">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" required placeholder="requiered" value=" "><br><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" required placeholder="requiered" value=" "><br><br>
                <label for="email">e-mail:</label><br>
                <input type="email" id="email" name="email" placeholder="angelina@jolie.com" value=""><br><br>
                <label for="phone">Phone number:</label><br>
                <input type="phone" id="phone" name="phone" placeholder="555-555-1212" max="12"><br><br>
                <label for="comments">Comments:</label>
                <br>
                <textarea name="comments" id="comments" cols="15" rows="10"> </textarea> <br><br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </form>


        </div>
    </main>
    <footer>

        <nav>
            <ul>
                <li>
                    <a class="icon" href="https://www.instagram.com/visit_morocco_/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a class="icon" href="https://facebook.com/VisitMoroccoEN" target="_blank">Facebook</a>
                </li>
                <li>
                    <a class="icon" href="https://www.youtube.com/user/visitmorocco" target="_blank">Youtube</a>
                </li>
            </ul>
        </nav>

        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6950462.292007115!2d-11.644178597644885!3d31.721892749050326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0b88619651c58d%3A0xd9d39381c42cffc3!2sMorocco!5e0!3m2!1sen!2sus!4v1622137188045!5m2!1sen!2sus"
                width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div>
            <h2>Contact US</h2>
            <a href="mailto:brembo20@hotmail.com">To send us an email click HERE!</a>
        </div>

        <p>&copy;2021 Ibrahim O.</p>

    </footer>


</body>

</html>