<!DOCTYPE html>
<html>

<head>
    <title>Discover Morocco: food &amp; Drinks</title>
    <meta charset="UTF-8">
    <link href="../css/pages.css" type="text/css" rel="stylesheet">

</head>

<body>
    <!-- This is an html Comment -->
    <header>
        <nav>
            <ul>
                <li>
                    <a class="icon" href="https://www.instagram.com/visit_morocco_/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a class="icon" href="https://facebook.com/VisitMoroccoEN" target="_blank">Facebook</a>
                </li>
                <li>
                    <a class="icon" href="https://www.youtube.com/user/visitmorocco" target="_blank">Youtube</a>
                </li>
            </ul>
        </nav>
        <img src="../images/logo.png" alt="logo" width="100">
        <h1>Food &amp; Drinks</h1>

    </header>
    <div>
        <nav>
            <ul>

                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="history.html">History </a>
                </li>
                <li>
                    <a href="photosVideos.html">Photo &amp; Video Gallery</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>


    <main>

        <section>
            <h2 class="himage1">So many different flavors to taste</h2>

            <img class="yt3" src="../images/food3.jpg" alt="food1" width="400">
            <img class="yt3" src="../images/food4.jpg" alt="food2" width="500">
            <img class="yt3" src="../images/food5.jpg" alt="food3" width="450">

            <p class="mainp">Moroccan food is so diverse and vibrant in color and flavor. The flavor combinations,
                aromatic spices and exotic ingredients make even the most basic dishes amazing.<br> <br>
                Moroccan cuisine is very healthy, at least in general. Most dishes contain vegetables and rely on whole
                grains, freshly prepared food, spices and sweet fruit rather than refined sugar and deep-frying. They
                use lamb which is leaner than red meat, and couscous which is healthier than rice.<br> <br>

                But the health aspect isn’t the only reason I love Moroccan food. The delicious combination of
                mouth-watering flavors is what makes it unique… Oh, the flavors.<br> <br>

                Influenced over thousands of years by Berber, Jewish and Arab cultures, today’s Moroccan food is an
                exciting blend of spices and textures. The Berber influence is seen in the mobile way of cooking:
                grilled or slow cooking over hot coals, and breads and dips you can eat with your hands. Arabs
                introduced lamb, sweets and dates, while Jews brought their pickled lemons and the olives.<br> <br>

                You can’t visit Morocco without trying the deliciously sweet mint tea – it’s practically the national
                drink. It’s a green tea base with lots of mint leaves and sugar. No one actually knows how much sugar
                Moroccans put in their tea, but it’s a lot.<br> <br>
                source:https://adventurousmiriam.com/moroccan-food/

            </p>
        </section>

        <section>

            <img class="yt3" src="../images/drink1.jpg" alt="food1" width="400">
            <img class="yt3" src="../images/drink3.jpg" alt="food2" width="300">
            <img class="yt3" src="../images/drink4.jpg" alt="food3" width="450">



        </section>
    </main>
    <footer>

        <nav>
            <ul>
                <li>
                    <a class="icon" href="https://www.instagram.com/visit_morocco_/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a class="icon" href="https://facebook.com/VisitMoroccoEN" target="_blank">Facebook</a>
                </li>
                <li>
                    <a class="icon" href="https://www.youtube.com/user/visitmorocco" target="_blank">Youtube</a>
                </li>
            </ul>
        </nav>

        <div>
            <h2>Contact US</h2>
            <a href="mailto:brembo20@hotmail.com">To send us an email click HERE!</a>
        </div>

        <p>&copy;2021 Ibrahim O.</p>

    </footer>
</body>

</html>