<!DOCTYPE html>
<html>

<head>
    <title>Discover Morocco: History</title>
    <meta charset="UTF-8">
    <link href="../css/pages.css" type="text/css" rel="stylesheet">

</head>

<body>
    <!-- This is an html Comment -->
    <header>
        <nav>
            <ul>
                <li>
                    <a class="icon" href="https://www.instagram.com/visit_morocco_/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a class="icon" href="https://facebook.com/VisitMoroccoEN" target="_blank">Facebook</a>
                </li>
                <li>
                    <a class="icon" href="https://www.youtube.com/user/visitmorocco" target="_blank">Youtube</a>
                </li>
            </ul>
        </nav>
        <img src="../images/logo.png" alt="logo" width="100">
        <h1>History of Morocco </h1>

    </header>
    <div>
        <nav>
            <ul>

                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="foodDrinks.html">Food &amp; Drinks</a>
                </li>
                <li>
                    <a href="photosVideos.html">Photo &amp; Video Gallery</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>
    </div>

    <main>

        <section>
            <h2 class="himage1">Morocco is a North African country with beautiful scenery, fascinating history and lots
                of culture, including delicious cuisine, to explore.</h2>

            <img class="yt2" src="../images/historyMap4.png" alt="hist1" width="389">
            <img class="yt2" src="../images/historyMap2.png" alt="hist2" width="457">
            <img class="yt2" src="../images/historyDoor.jpg" alt="hist3" width="457">

            <p class="mainp">Historic evidence suggests that Morocco has been inhabited by humans since the Paleolithic
                era of prehistoric times (10.000 BC and beyound). The Maghreb (as the Northern Africa area is called)
                was a fertile savannah then and not at all like today’s modern arid landscape. <br> <br>
                In still ancient, but more recent, history Morocco has been occupied by the Romans, Vandals, Visigoths,
                and Byzantines. Morocco and the rest of North Africa were drawn into the emerging Mediterranean world by
                the Phoenicians as they established settlements and trading colonies. The earliest known independent
                Moroccan kingdom was the King Bocchus I, a Berber of Mauretania. <br> <br>

                Al-Andalus (South of spain) is firstly part of the extension of the Umayyad Caliphate, that is to say the medieval Muslim
                Empire of which it retains the structure. He emancipated himself from it in the tenth century by
                becoming himself a Caliphate, a period which corresponds to its peak. Ravaged by a civil war
                (1011-1031), Al-Andalus fragmented into weakened rival kingdoms which were annexed by Christian forces
                in the north, then conquered in the south successively by the Almoravids and Almohads. If Andalusian
                culture was reborn several times from these upheavals, from the 12th century, the general picture is
                that of a slow decline punctuated by the Reconquista which ended with the capture of Granada in
                1492.<br> <br>
                The conquest and domination of the country by the morrocan were as rapid as they were unforeseen and
                corresponded to the rise of the Muslim world. Al-Andalus became from the ninth century a center of high
                culture in medieval Europe, attracting a large number of scholars and thus opening a period of rich
                cultural flourishing, which earned it the title of “original civilization”. <br> <br>
                Sultan Mohammed III established the Moroccan-American Treaty of Friendship in 1786. As the American
                Revolution began, the country’s Atlantic Ocean merchant ships were being attacked by Barbary pirates. On
                December 20, 1777, the Sultan declared that all American merchant ships were now under his protection
                and thus could enjoy safe passage. Therefore, Morocco was the first nation to recognize the newly formed
                country of the United States formally as an independent nation. This treaty today is the U.S.’s oldest
                non-broken friendship treaty. <br> <br>
                source: https://thefactfile.org/morocco-facts/
            </p>
        </section>

        <section>


            <img class="yt2" src="../images/history1.jpg" alt="hist4" width="400">
            <img class="yt2" src="../images/history2.jpg" alt="hist5" width="430">
            <img class="yt2" src="../images/history3.jpg" alt="hist6" width="450">



        </section>
    </main>
    <footer>

        <nav>
            <ul>
                <li>
                    <a class="icon" href="https://www.instagram.com/visit_morocco_/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a class="icon" href="https://facebook.com/VisitMoroccoEN" target="_blank">Facebook</a>
                </li>
                <li>
                    <a class="icon" href="https://www.youtube.com/user/visitmorocco" target="_blank">Youtube</a>
                </li>
            </ul>
        </nav>

        <div>
            <h2>Contact US</h2>
            <a href="mailto:brembo20@hotmail.com">To send us an email click HERE!</a>
        </div>

        <p>&copy;2021 Ibrahim O.</p>

    </footer>
</body>

</html>