<!DOCTYPE html>
<html>

<head>
    <title>Discover Morocco : Photo &amp; Video Gallery</title>
    <meta charset="UTF-8">
    <link href="../css/pages.css" type="text/css" rel="stylesheet">

</head>

<body>
    <!-- This is an html Comment -->
    <header>
        <nav>
            <ul>
                <li>
                    <a class="icon" href="https://www.instagram.com/visit_morocco_/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a class="icon" href="https://facebook.com/VisitMoroccoEN" target="_blank">Facebook</a>
                </li>
                <li>
                    <a class="icon" href="https://www.youtube.com/user/visitmorocco" target="_blank">Youtube</a>
                </li>
            </ul>
        </nav>
        <img src="../images/logo.png" alt="logo" width="100">
        <h1>Photo &amp; Video Gallery </h1>

    </header>
    <div>
        <nav>
            <ul>

                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="history.html">History </a>

                </li>
                <li>
                    <a href="foodDrinks.html">Food &amp; Drinks</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>

    <main>

        <div class="gallery">
            <a target="_blank" href="../images/benHaddou.jpg">
                <img src="../images/benHaddou.jpg" alt="Castle" width="600" height="300">
            </a>
            <div class="desc">Ait Benhaddou Castle</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/chefchaouen3.jpg">
                <img src="../images/chefchaouen3.jpg" alt="blueCity" width="600" height="400">
            </a>
            <div class="desc">Chefchaouen "Blue City" from the sky</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/chefchaouen4.jpg">
                <img src="../images/chefchaouen4.jpg" alt="falls" width="600" height="400">
            </a>
            <div class="desc">Chefchaouen Blue pedestrians streets</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/backImage1.jpg">
                <img src="../images/backImage1.jpg" alt="riverMount" width="600" height="400">
            </a>
            <div class="desc">Tafilalt Landscape begining of Moroccan Sahara Desert</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/roseValley.jpg">
                <img src="../images/roseValley.jpg" alt="valley" width="600" height="400">
            </a>
            <div class="desc">Rose Valley Kelaa Meggouna</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/Oaurzazate.jpg">
                <img src="../images/Oaurzazate.jpg" alt="holly" width="600" height="400">
            </a>
            <div class="desc">Ouarzazate, where best Hollywood movies are filmed!</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/riad1.jpg">
                <img src="../images/riad1.jpg" alt="riad" width="600" height="400">
            </a>
            <div class="desc">Most luxurious hotels you will ever visit</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/hotel.jpg">
                <img src="../images/hotel.jpg" alt="hotel" width="600" height="400">
            </a>
            <div class="desc">Marrakech offers all what you desire!</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/mosque.jpg">
                <img src="../images/mosque.jpg" alt="mosque" width="600" height="400">
            </a>
            <div class="desc">Countless mounuments to visit in each city</div>
        </div>

        <br>
        <br>

        <iframe class="yt1" width="700" height="415" src="https://www.youtube.com/embed/8BwVBkpjCuc"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe class="yt1" width="700" height="415" src="https://www.youtube.com/embed/l_ydZfABAYc"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe class="yt1" width="700" height="415" src="https://www.youtube.com/embed/0kxeDjvKJqQ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>


        <iframe class="yt1" width="700" height="415" src="https://www.youtube.com/embed/UAJXMx18RVM"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe class="yt1" width="700" height="415" src="https://www.youtube.com/embed/cZrKc-7RKd0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe class="yt1" width="700" height="415" src="https://www.youtube.com/embed/aHE2hlirnHg"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </main>
    <footer>

        <nav>
            <ul>
                <li>
                    <a class="icon" href="https://www.instagram.com/visit_morocco_/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a class="icon" href="https://facebook.com/VisitMoroccoEN" target="_blank">Facebook</a>
                </li>
                <li>
                    <a class="icon" href="https://www.youtube.com/user/visitmorocco" target="_blank">Youtube</a>
                </li>
            </ul>
        </nav>

        <div>
            <h2>Contact US</h2>
            <a href="mailto:brembo20@hotmail.com">To send us an email click HERE!</a>
        </div>

        <p>&copy;2021 Ibrahim O.</p>

    </footer>
</body>

</html>