@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
/* global styles*/
body {
    background-color: rgb(240, 34, 34);
    margin: 0px;
    padding: 0px;
}
h1,h2,h3,h4 {
    font-family: 'MedievalSharp', cursive;
}
header, footer {
    background-color: rgb(17, 144, 26);
}
/*header rules */

header img {
    position: relative;
    left: 700px;
}
header nav ul li {
    
    font-size: 20px;
    display: inline-block;
    list-style-type:lower-roman;
    float: right;
     margin: 10px;
     padding: 10px;
     justify-content: space-between;
}
header nav ul li a {
    font-family: 'MedievalSharp', cursive;
    border: dashed 5px rgb(255, 255, 255);
    border-radius: 100px;
    color:rgb(240, 34, 34);
    font-size: 30px;
}
header h1 {
    
    text-align: center;
    font-size: 70px;
}

/* gallery setup*/
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  display: inline-block;
  width: 410px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
}



/*nav rules */


body div nav ul li {
    border: dashed 5px rgb(255, 255, 255);
    border-radius: 100px;
    font-size: 40px;
    font-family: 'MedievalSharp', cursive;
    font-weight: bold;
    display: inline-block;
    list-style-type:lower-roman;
     margin: 10px;
     padding: 10px;
     justify-content: space-between;
       
}
nav ul li a {
    color: rgb(17, 144, 26);
}



#hero  {
    padding: 20px;
    color: aqua;
    font-size: 15px;
}
.homeh2 {
    color: gold;
    padding: 20px;
    text-underline-position: below;
    text-decoration: underline;
    font-size: 35px;
}
.homep {
    padding: 20px 100px 10px 20px;
    color: rgb(254, 254, 254);
    font-weight: bold;
    font-size: 29px;
    font-family: 'MedievalSharp', cursive;
    right: 500px;
    position: static;
}

main {
    background-color: green;
}
.himage1 {
    font-size: 40px;
    text-decoration: underline;
    text-underline-position: below;
    text-align: center;
}
.mainp {
    margin: 10px 600px 10px 10px;
    color: rgb(254, 254, 254);
    font-weight: bold;
    font-size: 25px;
    font-family: 'MedievalSharp', cursive;
    left: 250px;
    
    position: relative;
}
.himage2 {
    font-size: 40px;
    text-decoration: underline;
    text-underline-position: below;
    text-align: center;
}
.foodp {
    margin: 10px 80px 10px 10px;
    color: rgb(254, 254, 254);
    font-weight: bold;
    font-size: 25px;
    font-family: 'MedievalSharp', cursive;
    left: 250px;
    position: relative;
    margin: 10px 600px 10px 10px;
}
main div {
    text-align: center;
}

.yt1 {
    padding: 10px;
}

.yt2 {
    padding: 20px;
}
.yt3 {
    padding: 20px;
}



footer section {
    display: inline-block;
}

footer nav ul li {
    display: inline-block;
}
footer nav ul li a {
    border: dashed 5px rgb(255, 255, 255);
    border-radius: 100px;
    font-size: 20px;
    font-family: 'MedievalSharp', cursive;
    font-weight: bold;
    display: inline-block;
    list-style-type:lower-roman;
     margin: 10px;
     padding: 10px;
     justify-content: space-between;
    color: red;
    position: relative;
    left: 890px;
}
footer section {
    text-underline-position: below;
    text-decoration: underline;
    text-align: center;
}
footer div  {
    text-align: center;
}
footer p {
    text-align: center;
    font-size: 18px;
}

